{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker build -t my-mysql .\
\
docker run -d -p 3306:3306 --name my-mysql \\\cf2 \cb1 \
\cf2 \cb3 -e MYSQL_ROOT_PASSWORD=supersecret my-mysql\
\
docker exec -it my-mysql bash\
\
mysql -uroot -p\
\
Enter password: (supersecret)\
\
Query al db\
\
use company;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 show databases;\
\
show tables;\
\
select * from ricette;}