# application.yml
--- 
spring.application.name=ricette
cloud.consul.host=consul
cloud.consul.port=8500
cloud.consul.discovery.instanceId=${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
cloud.consul.discovery.healthCheckPath=/actuator/health
cloud.consul.discovery.healthCheckInterval=10s
cloud.consul.discovery.healthCheckCriticalTimeout=60s
cloud.consul.discovery.queryPassing=true 
cloud.consul.loadbalancer.ribbon.enabled=false 

server.port=${PORT:${SERVER_PORT:0}}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql-database:3306/db?useSSL=false
spring.datasource.username=user
spring.datasoruce.password=password
